<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>


  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbxXyCV6VZfx4p6b_6Irz5jiPFmip2HJ0lnLDDyUuYhNrobUbdEeZEZ98lC6PnY9ZuwyTQ/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  
</body>
</html>

